# GestorPeixaria

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  index.html  main.045b823f687d078f.js  main.47bb376bfbe5ec22.js  main.5a0534095e2d3759.js  main.67b7cf7cef2af202.js  main.b026f707fde56b72.js  main.c5c49c6ff21c4913.js  main.c93535a518fca734.js  main.f70142d229e8619a.js  main.fed877e7355c19fb.js  polyfills.0e57a9971a020f6b.js  runtime.97e593dcdbbf6131.js  styles.237fc9ec56408d9e.css  styles.a2b58d34f4c3b015.css
backend/: Dockerfile  README.md  docker-compose.yml  docker.md  pom.xml
backend/src/main/java/com/antoniosgarbi/gestorpeixaria/: GestorPeixariaApplication.java
backend/src/main/java/com/antoniosgarbi/gestorpeixaria/controller/: PessoaController.java
backend/src/main/java/com/antoniosgarbi/gestorpeixaria/dto/: PessoaDTO.java
backend/src/main/java/com/antoniosgarbi/gestorpeixaria/exception/: PersonalException.java  PessoaException.java
backend/src/main/java/com/antoniosgarbi/gestorpeixaria/model/: ItemVenda.java  Lote.java  Pagamento.java  Pessoa.java  Produto.java  Venda.java
backend/src/main/java/com/antoniosgarbi/gestorpeixaria/model/enums/: CadastroTipo.java  PagamentoTipo.java  PessoaTipo.java  QuantidadeTipo.java
backend/src/main/java/com/antoniosgarbi/gestorpeixaria/repository/: PessoaRepository.java
backend/src/main/java/com/antoniosgarbi/gestorpeixaria/service/: PessoaServiceContract.java  Util.java
backend/src/main/java/com/antoniosgarbi/gestorpeixaria/service/impl/: PessoaService.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/: GestorPeixariaApplication.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  MailConfig.java  MailGunConfig.java  MailSpringConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/controller/: ClienteController.java  CollaboratorController.java  CustomerController.java  FornecedorController.java  FuncionarioController.java  LoginController.java  ProductController.java  ProdutoController.java  SaleController.java  StockController.java  SupplierController.java  VendaController.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/dto/: ClienteDTO.java  PessoaDTO.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/dto/auth/: LogOutRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/dto/model/: ClienteDTO.java  CollaboratorDTO.java  CustomerDTO.java  FornecedorDTO.java  FuncionarioDTO.java  ItemCompraDTO.java  ItemVendaDTO.java  PersonDTO.java  PessoaDTO.java  ProductDTO.java  ProdutoDTO.java  SaleDTO.java  SaleItemDTO.java  SupplierDTO.java  VendaDTO.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/dto/specification/: CollaboratorSpecBody.java  CustomerSpecBody.java  ExpirationLotSpecBody.java  ProductSpecBody.java  SpecBodyCliente.java  SpecBodyFornecedor.java  SpecBodyFuncionario.java  (+2 more)
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/exception/: ClienteException.java  PersonException.java  PersonalException.java  PessoaException.java  ProductException.java  ProdutoException.java  SaleException.java  TokenRefreshException.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/model/: Cliente.java  Collaborator.java  Customer.java  ExpirationLot.java  Fornecedor.java  Funcionario.java  ItemCompra.java  ItemVenda.java  Lote.java  Pagamento.java  Payment.java  Person.java  Pessoa.java  Product.java  Produto.java  RefreshToken.java  Sale.java  SaleItem.java  Supplier.java  User.java  Venda.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/repository/: ClienteRepository.java  CollaboratorRepository.java  CustomerRepository.java  ExpirationLotRepository.java  FornecedorRepository.java  FuncionarioRepository.java  ItemCompraRepository.java  ProductRepository.java  ProdutoRepository.java  RefreshTokenRepository.java  SaleItemRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java  VendaRepository.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/security/: WebSecurityConfig.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/service/: Util.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/specification/: ClienteSpecification.java  CollaboratorSpecification.java  CustomerSpecification.java  ExpirationLotSpecification.java  FornecedorSpecification.java  FuncionarioSpecification.java  ProductSpecification.java  SupplierSpecification.java
backend/src/main/java/tech/antoniosgarbi/gestorpeixaria/swagger/: ApiConfig.java
backend/src/main/resources/: application-dev.yaml  application-heroku.yaml  application-mailgun.yaml  application-prod.yaml  application-sendgrid.yaml  application-smtp.yaml  application-test.yaml  application.yaml
backend/src/test/java/com/antoniosgarbi/gestorpeixaria/: GestorPeixariaApplicationTests.java
backend/src/test/java/tech/antoniosgarbi/gestorpeixaria/: Builder.java  CucumberTest.java  GestorPeixariaApplicationTests.java
backend/src/test/java/tech/antoniosgarbi/gestorpeixaria/configuration/: AuthTokenFilterTest.java
backend/src/test/java/tech/antoniosgarbi/gestorpeixaria/controller/: CollaboratorControllerTest.java  CustomerControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  SaleControllerTest.java  StockControllerTest.java  SupplierControllerTest.java
backend/src/test/java/tech/antoniosgarbi/gestorpeixaria/model/: CollaboratorTest.java
backend/src/test/java/tech/antoniosgarbi/gestorpeixaria/service/: AuthenticationServiceTest.java  ClienteServiceTest.java  CollaboratorServiceTest.java  CustomerServiceTest.java  FornecedorServiceTest.java  FuncionarioServiceTest.java  ItemCompraServiceTest.java  MailGunServiceTest.java  MailSpringServiceTest.java  ProductServiceTest.java  ProdutoServiceTest.java  SaleItemServiceTest.java  SaleServiceTest.java  SupplierServiceTest.java  VendaServiceTest.java
(+214 files in other folders)
