<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.antoniosgarbi</groupId>
    <artifactId>GestorPeixaria</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GestorPeixaria</name>
    <description>GestorPeixaria</description>
    <properties>
        <sonar.organization>antoniosgarbi</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <java.version>17</java.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.6.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Principal.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:17-jre-alpine</image>
                    </from>
                    <to>
                        <image>antoniosk/gestor_peixaria</image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                        <auth>
                            <!--suppress UnresolvedMavenProperty -->
                            <username>${env.DOCKERHUB_USERNAME}</username>
                            <!--suppress UnresolvedMavenProperty -->
                            <password>${env.DOCKERHUB_TOKEN}</password>
                        </auth>
                    </to>
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <environment>
                            <MAIL_PROFILE_SENDER>sendrid</MAIL_PROFILE_SENDER>
                            <SERVER_PORT>8080</SERVER_PORT>
                            <DB_HOST>localhost</DB_HOST>
                            <DB_PORT>5432</DB_PORT>
                            <DB_NAME>gestor_peixaria</DB_NAME>
                            <DB_USER>postgres</DB_USER>
                            <DB_PASSWORD>postgres</DB_PASSWORD>
                            <MAIL_HOST>smtp-mail.outlook.com</MAIL_HOST>
                            <MAIL_PORT>587</MAIL_PORT>
                            <MAIL_PROTOCOL>smtp</MAIL_PROTOCOL>
                            <MAIL_USERNAME>username</MAIL_USERNAME>
                            <MAIL_PASSWORD>password</MAIL_PASSWORD>
                            <SENDGRID_API_KEY>sendgrid-api-key</SENDGRID_API_KEY>
                            <SENDGRID_FROM_MAIL>sendgrid-from-mail</SENDGRID_FROM_MAIL>
                            <SENDGRID_FROM_NAME>sendgrid-from-name</SENDGRID_FROM_NAME>
                            <MAILGUN_API_USERNAME>mailgun-api-username</MAILGUN_API_USERNAME>
                            <MAILGUN_API_PASSWORD>mailgun-api-password</MAILGUN_API_PASSWORD>
                            <MAILGUN_BASE_URL>mailgun-base-url</MAILGUN_BASE_URL>
                            <MAILGUN_MESSAGES_URL>mailgun-messages-url</MAILGUN_MESSAGES_URL>
                            <UUID_JWT_SECRET>secret</UUID_JWT_SECRET>
                            <JWT_EXPIRATION_TIME>3600</JWT_EXPIRATION_TIME>
                            <JWT_REFRESH_TIME>3600</JWT_REFRESH_TIME>
                            <GENERATE_KEY>generated</GENERATE_KEY>
                            <URL_CORS>http://localhost:4200</URL_CORS>
                        </environment>
                        <args>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.profiles.active=${MAIL_PROFILE_SENDER}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--server.port=${SERVER_PORT}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.datasource.username=${DB_USER}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.datasource.password=${DB_PASSWORD}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.mail.host=${MAIL_HOST}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.mail.port=${MAIL_PORT}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.mail.protocol=${MAIL_PROTOCOL}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.mail.username=${MAIL_USERNAME}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.mail.password=${MAIL_PASSWORD}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--personal.security.jwtSecret=${UUID_JWT_SECRET}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--personal.security.jwtExpirationTime=${JWT_EXPIRATION_TIME}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--personal.security.jwtRefreshTime=${JWT_REFRESH_TIME}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--personal.security.nova-senha=${GENERATE_KEY}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--personal.security.urlCors=${URL_CORS}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--spring.sendgrid.api-key=${SENDGRID_API_KEY}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--mailgun.api.username=${MAILGUN_API_USERNAME}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--mailgun.api.password=${MAILGUN_API_PASSWORD}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--mailgun.api.base.url=${MAILGUN_BASE_URL}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--mailgun.api.messages.url=${MAILGUN_MESSAGES_URL}</arg>
                        </args>

                    </container>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>